# PadForge

./: .gitignore  BUILD.md  PadForge.sln  README.md
.github/workflows/: build.yml
PadForge.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PadForge.App.csproj
PadForge.App/Common/: SettingsManager.cs  StartupHelper.cs  XInputInterop.cs
PadForge.App/Common/Input/: InputEventArgs.cs  InputException.cs  InputExceptionEventArgs.cs  InputManager.Step1.UpdateDevices.cs  InputManager.Step2.UpdateInputStates.cs  InputManager.Step3.UpdateXiStates.cs  InputManager.Step4.CombineXiStates.cs  InputManager.Step4b.EvaluateMacros.cs  InputManager.Step5.VirtualDevices.cs  InputManager.Step6.RetrieveXiStates.cs  InputManager.XInputLibrary.cs  InputManager.cs
PadForge.App/Converter/: AxisToPercentConverter.cs  BoolToColorConverter.cs  BoolToInstallTextConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  NormToCanvasConverter.cs  NormToTriggerSlideConverter.cs  PovToAngleConverter.cs  StatusToColorConverter.cs
PadForge.App/Properties/: AssemblyInfo.cs
PadForge.App/Services/: DeviceService.cs  ForegroundMonitorService.cs  InputService.cs  RecorderService.cs  SettingsService.cs
PadForge.App/ViewModels/: DashboardViewModel.cs  DeviceRowViewModel.cs  DevicesViewModel.cs  MacroItem.cs  MainViewModel.cs  MappingItem.cs  PadViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
PadForge.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  PadPage.xaml  PadPage.xaml.cs  ProfileDialog.xaml  ProfileDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PadForge.Engine/: PadForge.Engine.csproj
PadForge.Engine/Common/: CustomInputHelper.cs  CustomInputState.cs  CustomInputUpdate.cs  DeviceEffectItem.cs  DeviceObjectItem.cs  ForceFeedbackState.cs  GamepadTypes.cs  (+8 more)
(+4 files in other folders)
